Data on or after 2009/01/01 has not been reviewed by the ISC

DATA_TYPE EVENT IMS1.0
ISC Comprehensive Bulletin



Event 12799858 Jawa

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2007/08/08 17:04:56.53   0.10 1.132  -6.0690  107.5724 2.901 2.153  22 291.9d       998 1599  23   0.75  99.98 m i fe ISCJB     12453247
 (#PARAM pP_DEPTH=291.88769)
2007/08/08 17:04:56.60   0.93        -5.8560  107.7240 8.500 3.800 123 292.0        290                               MOS       10311518
2007/08/08 17:04:56.61   0.42 0.980  -5.8645  107.7483 6.900 6.200  47 275.5  4.00   90       24  11.98 177.70     uk IDC       10035748
2007/08/08 17:04:57.57        1.110  -6.0130  107.5930 31.00 22.00  31 290.0       1103  999                       ke EHB       14154583
2007/08/08 17:04:57.80        1.500  -5.9000  107.7000                 291.0              84                          BJI        8782292
2007/08/08 17:04:57.80   0.10        -6.0300  107.5800 1.112 1.112  -1 304.8  1.40  602  111                          GCMT      10527850
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 2.555        0.956 -1.150  0.190  2.000  0.995  0.651  111  109 GCMT     )
 (#                        0.010  0.010  0.009  0.006  0.008  0.007  305  297    14.40 )
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BDC 330.00 30.00  155.00               GCMT     )
 (+                 82.00 78.00   62.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#       20  2.643 321.00 49.00 -0.175  88.00 27.00 -2.467 194.00 28.00 GCMT     )

 (nsta1 refers to body waves, cutoff=50s. nsta2 refers to mantle waves, cutoff=150s.)
2007/08/08 17:04:57.84   0.30 1.050  -5.9260  107.6810 4.800 2.900 217 291.2  2.90  531       32   0.90 177.73     se NEIC      11508365
2007/08/08 17:04:59                  -6.1300  107.6800                 284.0              81                          DJA       11484498
2007/08/08 17:05:00.30               -7.3500  105.3900                 277.7                                          SZGRF     10367643
 (Jawa, Indonesia)
2007/08/08 17:04:58.00   0.10 1.147  -6.0890  107.5839 2.872 2.184  21 293.8d       963 1599  24   0.73  98.67 m i fe ISC       12161091
 (#PRIME)
 (#PARAM pP_DEPTH=294+2)

Magnitude  Err Nsta Author      OrigID
mb     6.3      167 ISCJB     12453247
MS     6.7       20 MOS       10311518
mb     6.4       44 MOS       10311518
mb     5.7 0.0   36 IDC       10035748
mb1    5.7 0.1   39 IDC       10035748
mb1mx  5.7 0.0   39 IDC       10035748
mbtmp  5.7 0.1   39 IDC       10035748
mB     7.3          BJI        8782292
mb     6.5          BJI        8782292
MW     7.5      111 GCMT      10527850
mb     6.1      116 NEIC      11508365
Mwp    7.8       66 DJA       11484498
mb     6.3      167 ISC       12161091

Event 13665141 Jawa

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2007/08/08 17:05:04.92   0.14 1.130  -5.8590  107.4190 6.400 4.500  51 280.0f       228       31   7.83 177.99     fe NEIC      11508366
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 1.800 0.032  0.780 -1.020  0.240  1.430  0.580  0.410   30      NEIC     )
 (#                                                                                    )
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BDC 323.00 28.00  149.00               NEIC     )
 (+                 81.00 76.00   65.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#       20  1.830 321.00 52.00  0.030  87.00 24.00 -1.860 190.00 27.00 NEIC     )

 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 1.700                                                           PPT      )
 (#                                                                                    )
 (Depth from broadband displacement seismograms. Energy computed from CMT mechanism.)
 (Felt [V] at Serpong; [IV] at Bandung, Bekasi, Bogor, Cicurug, Depok, Jakarta, Sleman, Tangerang and Yogyakarta; [III] at Citeko, Kebumen,)
 ( Malang and Pacitan; [II] at Blitar and Tretes. Felt at Baki, Banjar, Banjaran, Bantul, Ciawi, Cibadak, Cilacap, Cilegon, Cimanggis,)
 ( Ciputat, Cirebon, Dayeuhkolot, Garut, Karangasem, Karawang, Kediri, Kuningan, Lembang, Madiun, Pelabuhanratu, Pondok Aren, Pondokgede,)
 ( Purwokerto, Salatiga, Semarang, Sewon, Sukabumi, Teluknaga, Tulungagung and Weleri. Felt [IV] at Kuta; [III] at Denpasar and Ubud; [II] at)
 ( Bali; felt at Klungkung, Bali. Felt [III] at Liwa and Padang; felt at Bandar Lampung, Sumatra. Also felt [III] at Kuala Lumpur; felt at)
 ( Petaling Jaya and Sungai Ara, Malaysia.)
 (#PARAM BROADBAND_DEPTH=280.0 SEISMIC_ENERGY=1.5E15+0.2E15)
2007/08/08 17:05:05.00   0.17 1.175  -5.8757  107.4501 5.977 3.671 137 293.9d       258  852  39   7.84  99.93 m i fe ISCJB     12453248
 (#PARAM pP_DEPTH=293.85687)
2007/08/08 17:05:05.30   1.24        -5.8230  107.5240 12.00 7.000 123 296.0         85                               MOS       10311519
2007/08/08 17:05:06.38        1.140  -5.8970  107.4270 60.00 38.00  47 295.0f       270  269                       ke EHB       14154584
2007/08/08 17:05:06.67   0.18 1.173  -5.8913  107.4513 5.956 3.710 138 295.8d       244  852  39   7.85  98.31 m i fe ISC       12251044
 (#PRIME)
 (#PARAM pP_DEPTH=296+3)

Magnitude  Err Nsta Author      OrigID
ME     7.2          NEIC      11508366
MW     7.4          NEIC      11508366
mb     6.5       55 NEIC      11508366
mb     6.4       50 ISCJB     12453248
mb     6.7       14 MOS       10311519
mb     6.4       48 ISC       12251044



Event 13203322 Southern Sumatera

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2007/09/12 11:10:19.30        1.000  -4.9000  101.4100                  25.0              82                          BJI        8852434
2007/09/12 11:10:21.43   0.33 1.460  -4.3646  101.4668 10.50 7.800  34   0.0f        63       35  18.24 175.77     uk IDC       10038348
2007/09/12 11:10:24                  -4.5900  101.2200                  10.0              62                          DJA       11484955
2007/09/12 11:10:24.89   0.13 1.136  -4.4387  101.4228 3.486 2.364  27  33.5d       849 2086  27   3.45  99.90 m i de ISCJB     12629594
 (#PARAM pP_DEPTH=33.52644)
2007/09/12 11:10:26.61        1.120  -4.4610  101.3590 35.00 24.00  33  34.0        779  748                       ke EHB       14155307
2007/09/12 11:10:26.80   0.10        -3.7800  100.9900 1.112 1.112  -1  24.4  0.30  677  109                          GCMT      10528216
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        21 6.711        1.800 -0.887 -0.910  5.450  0.968 -3.460   86  109 GCMT     )
 (#                        0.006  0.004  0.005  0.099  0.004  0.090  207  470    42.70 )
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BDC 328.00  9.00  114.00               GCMT     )
 (+                123.00 82.00   86.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#       21  6.722  29.00 53.00 -0.024 123.00  3.00 -6.701 216.00 37.00 GCMT     )

 (nsta1 refers to body waves, cutoff=50s. nsta2 refers to surface/mantle waves, cutoff=200s.)
2007/09/12 11:10:26.83   0.11 1.030  -4.4380  101.3670 5.200 3.100  37  34.0f       411       32   3.50 175.82     de NEIC      11512323
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BB  130.00 80.00   90.00               NEIC     )
 (+                310.00 10.00   90.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#                  40.00 55.00          0.00  0.00        220.00 35.00 NEIC     )

 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 7.800                                                           PPT      )
 (#                                                                                    )
 (Complex earthquake observed on broadband displacement seismograms. A small event is followed by at least one larger event about 10 seconds)
 ( later. Depth based on first large event. Energy computed from BB mechanism.)
 (Twenty-five people killed and at least 161 injured, 56,425 buildings damaged or destroyed and roads damaged in Bengkulu and Sumatera Barat.)
 ( Power and telephone outages occurred. Felt [VI] at Bengkulu; [V] at Padang; [IV] at Lampung, Palembang, Pekanbaru and Sibolga; [III] at)
 ( Jambi; [II] at Banten and Serang. Also felt at Medan. Felt [IV] at Duri and [III] at Jakarta, Java. Also felt at Bekasi and Kuningan. Felt)
 ( [III] at Kuala Lumpur and Petaling Jaya, Malaysia and in Singapore. Also felt at Batang Berjuntai, Batu Pahat, Gelugor, Johor Bahru,)
 ( Kertih, Kuala Selangor, Muar, Penang, Pontian Kecil, Putrajaya, Sekudai and Subang Jaya, Malaysia and by people in high-rise buildings at)
 ( Bangkok, Thailand and Male, Maldives. A seiche was observed in Khlong Saensaep in Bangkok, Thailand and sink holes which may have been)
 ( caused by the earthquake appeared at 3 locations in Ipoh, Malaysia. A tsunami was generated which caused some building damage [included)
 ( above] in the Serangai area, north of Bengkulu. Tsunami wave heights [in cm, peak-to-trough] were recorded at the following tide stations)
 ( in the Indian Ocean: 24 at Cocos Island, Australia; 9 on Diego Garcia; 227 at Padang, 52 at Cilacap, 42 at Prigi, 30 at Sibolga, 16 at)
 ( Sabang and 4.5 at Benoa, Indonesia; 8 at Lamu, Kenya; 23 at Hanimadu, 21 at Male and 13 at Gan, Maldives; 114 at Rodrigues, Mauritius; 131)
 ( at Salalah and Sur Masirah, Oman; 40 at Point La Rue, Seychelles; 60 at Colombo and at Trincomalee, Sri Lanka; 8 on Phuket,)
 (#PARAM BROADBAND_DEPTH=34.0 SEISMIC_ENERGY=4.0E16+0.8E16)
2007/09/12 11:10:28.50   2.95        -3.8570  102.0230 7.800 3.800 124  34.0        261                               MOS       10312201
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 5.600                                                           MOS      )
 (#                                                                                    )
2007/09/12 11:10:29.70        5.500  -4.5200  101.3740f                 34.0f              2                          IGIL       8669796
2007/09/12 11:10:34.60               -3.4500  101.5600                  33.0f                                         SZGRF     10367854
 (Southern Sumatera, Indonesia)
2007/09/12 11:10:26.87   0.13 1.099  -4.4637  101.3959 3.419 2.326  28  35.5d       842 2086  27   3.47  99.56 m i de ISC       12368621
 (#PRIME)
 (#PARAM pP_DEPTH=36+1)

Magnitude  Err Nsta Author      OrigID
Ms     8.6          BJI        8852434
Msz    8.4          BJI        8852434
mB     7.8          BJI        8852434
mb     6.1          BJI        8852434
ML     5.1 0.3    1 IDC       10038348
MS     8.1 0.1   25 IDC       10038348
Ms1    8.1 0.1   25 IDC       10038348
mb     5.6 0.1   34 IDC       10038348
mb1    5.5 0.1   34 IDC       10038348
mb1mx  5.5 0.1   34 IDC       10038348
mbtmp  5.6 0.1   34 IDC       10038348
ms1mx  8.0 0.1   35 IDC       10038348
Mw     8.0       58 DJA       11484955
MS     8.4      170 ISCJB     12629594
mb     6.7      227 ISCJB     12629594
MW     8.5      109 GCMT      10528216
ME     8.2          NEIC      11512323
MS     8.5      107 NEIC      11512323
mb     6.9      128 NEIC      11512323
MS     8.3       53 MOS       10312201
mb     6.9       70 MOS       10312201
MS     8.3          IGIL       8669796
MS     8.2          SZGRF     10367854
mb     7.0          SZGRF     10367854
MS     8.4      170 ISC       12368621
mb     6.7      227 ISC       12368621


Event 13203366 Southern Sumatera

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nsta Gap  mdist  Mdist Qual   Author      OrigID
2007/09/12 23:48:56.90        1.100  -2.8500  100.6700                  15.0              84                          BJI        8852476
2007/09/12 23:48:58.30   0.35 0.860  -2.6130  100.8562 14.30 11.40  47   0.0f        55       58  19.00 174.70     uk IDC       10038508
2007/09/12 23:49:01.60               -2.1100  101.9900                  33.0f                                         SZGRF     10367863
 (Southern Sumatera, Indonesia)
2007/09/12 23:49:02.10   0.85        -2.5370  100.8930 7.900 3.700 122  33.0        269                               MOS       10312231
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 7.200                                                           MOS      )
 (#                                                                                    )
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#                261.00  8.00   54.00               MOS      )
 (+                117.00 84.00   95.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#       20         32.00 51.00        297.00  5.00        203.00 38.00 MOS      )

2007/09/12 23:49:02.33   0.09 1.015  -2.6189  100.7526 3.292 2.080  34  34.0d      1091 1941  36   2.18  99.96 m i de ISCJB     12629691
 (#PARAM pP_DEPTH=34.04004)
2007/09/12 23:49:03.30        0.600  -2.5060  100.9640f                 30.0f              2                          IGIL       8669797
2007/09/12 23:49:03.50   1.76 0.800  -2.6250  100.8410f999.9 999.9  -1  35.0f             60 349                      BGS        8870054
2007/09/12 23:49:03.70   0.10        -2.4600  100.1300 1.112 1.112  -1  43.1  0.50  446  118                          GCMT      10528218
 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 8.133        4.930 -2.800 -2.120  5.410  2.470 -3.530   29  118 GCMT     )
 (#                        0.034  0.021  0.023  0.101  0.014  0.103   41  405    21.10 )
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BDC 317.00 19.00  102.00               GCMT     )
 (+                125.00 71.00   86.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#       20  8.152  28.00 63.00 -0.027 126.00  4.00 -8.115 218.00 26.00 GCMT     )

 (nsta1 refers to body waves, cutoff=50s. nsta2 refers to surface/mantle waves, cutoff=150s.)
2007/09/12 23:49:03.72   0.10 1.010  -2.6250  100.8410 5.700 3.200 220  35.0f       446       29  19.02 177.52     de NEIC      11512447
 (#FAULT_PLANE Typ Strike   Dip    Rake  NP  NS Plane Author   )
 (#            BB  135.00 75.00   90.00               NEIC     )
 (+                315.00 15.00   90.00                        )
 (#PRINAX sc  T_val T_azim  T_pl  B_val B_azim  B_pl  P_val P_azim  P_pl Author   )
 (#                  45.00 60.00          0.00  0.00        225.00 30.00 NEIC     )

 (#MOMTENS sc    M0 fCLVD    MRR    MTT    MPP    MRT    MTP    MPR NST1 NST2 Author   )
 (#             eM0 eCLVD    eRR    eTT    ePP    eRT    eTP    ePR NCO1 NCO2 Duration )
 (#        20 2.000                                                           PPT      )
 (#                                                                                    )
 (Depth from synthetics of broadband displacement seismograms. Energy computed from BB mechanism.)
 (Casualties and damage are included with the event at 11:10 UTC. Felt [VI] at Padang and Painan; [IV] at Pekanbaru, Sibolga and Singkil;)
 ( [III] at Duri, Sumatra. Felt at Curup and Dumai. Felt [III] at Jakarta, Java. Felt at Pondokaren. Felt [III] at Kuala Lumpur and Petaling)
 ( Jaya; [II] at Kuala Selangor, Malaysia. Felt at Banting, Georgetown, Johor Bahru, Kampong Salak Tinggi, Klang, Melaka, Shah Alam, Subang)
 ( Jaya and Sungai Ara, Malaysia. Also felt [III] in Singapore.)
 (#PARAM BROADBAND_DEPTH=35.0 SEISMIC_ENERGY=9.5E15+2.2E15)
2007/09/12 23:49:03.98        1.030  -2.6710  100.7310 32.00 21.00  32  37.3       1171  999                       ke EHB       14155342
2007/09/12 23:49:06                  -2.8100  100.6200                  47.0              67                          DJA       11484928
2007/09/12 23:49:04.36   0.10 0.987  -2.6161  100.7261 3.263 2.087  34  36.0d      1070 1941  36   2.17  99.55 m i de ISC       12224548
 (#PRIME)
 (#PARAM pP_DEPTH=36+2)

Magnitude  Err Nsta Author      OrigID
Ms     8.2          BJI        8852476
Msz    8.1          BJI        8852476
mB     7.8          BJI        8852476
mb     6.4          BJI        8852476
MS     7.8 0.1   40 IDC       10038508
Ms1    7.8 0.1   40 IDC       10038508
mb     6.0 0.1   28 IDC       10038508
mb1    6.1 0.1   28 IDC       10038508
mb1mx  6.1 0.1   28 IDC       10038508
mbtmp  6.0 0.1   28 IDC       10038508
ms1mx  7.7 0.0   50 IDC       10038508
MS     8.0          SZGRF     10367863
mb     7.0          SZGRF     10367863
MS     8.0       81 MOS       10312231
mb     6.8       74 MOS       10312231
MS     8.0      252 ISCJB     12629691
mb     6.6      192 ISCJB     12629691
MS     7.8          IGIL       8669797
MS     7.6          BGS        8870054
MW     7.9      118 GCMT      10528218
ME     7.8          NEIC      11512447
MS     8.1      183 NEIC      11512447
mb     6.6       81 NEIC      11512447
Mw     7.8       64 DJA       11484928
MS     8.0      252 ISC       12224548
mb     6.6      191 ISC       12224548
